ol#qunit-tests
  float: right
  width: 30%


p#qunit-testresult
  clear: both
  -moz-border-radius-topleft: 8px


h2#qunit-userAgent
  -moz-border-radius-bottomleft: 8px


div#montage
  -moz-border-radius: 8px
  background-color: #999
  float: left
  width: 70%
  height: 300px
  position: relative

  .av, .cv, .ah, .ch
    background-color: #bbb
    position: absolute
    -moz-border-radius: 6px

  .av
    height: 162px
    left: 10px
    top: 10px
    width: 36px

  .cv
    height: 116px
    left: 57px
    top: 56px
    width: 37px

  .ah
    height: 35px
    left: 55px
    top: 10px
    width: 169px

  .ch
    height: 34px
    left: 104px
    top: 57px
    width: 120px
