<!doctype html>
<html lang="en">
<head>
  <title>thank you devirtuoso</title>
    <script type="text/javascript" src="../../../jquery/latest.js"></script>
    <script type="text/javascript" src="../../../jquery/latest/ui/jquery.ui.core.js" ></script>
    <script type="text/javascript" src="../../../hipe-terd.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $(document).ready(function() {
        $('.terd-scene').hipe_terd_scene({
          maxFps: 6,
          cameraFocalLength: 400,
          startEngine: 'when model is added'
        });
        $('#bb-1').hipe_terd_model({
          // 1 degree = 0.01745.. radians
          initialRotationDelta: [0.00, 0.03, 0.00],
          initialRotation: [0, 0, 0],
          debugCoordinates: false,
          rotatable: true,
          recordRotations: true
        });
      });
     //]]>
   </script>
   <style type="text/css" media="screen">
    * {
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #111;
      color: #69c;
      font-family: Arial, "MS Trebuchet", sans-serif;
    }
    #terd-scene-1{
      border: 1px solid #69c;
      margin:0 auto;
      font-size: 4em;
      width: 5em;
      position: relative;
      top: 2em;
      height: 3.5em;
    }
    .terd-scene .bounding-box {
      border: 1px solid orange;
      position: absolute;
    }
    #bb-1{
      height: 3.5em;
      width: 3em;
      left: 1em;
    }
    .terd-scene ul {
      list-style-type: none;
      position: relative;
      border: 1px solid red;
      font-weight: bold;
      width: 1em; /* this is cosmetic */
    }
    .terd-scene ul li {
      position: absolute;
    }
    .terd-scene ul li .coordinates {
      border: 2px solid gray;
      background-color: #69c;
      color: #000;
      font-size: 10px;
      opacity: 100% !important;
      position: relative;
      top: -68px;
    }
    .terd-scene ul li.back {
      font-size: 80%;
      opacity: 0.1;
      z-index: 0;
      color: yellow;
    }
    .terd-scene ul li.middle {
      font-size: 90%;
      opacity: 0.5;
      z-index: 1;
      color : green;
    }
    .terd-scene ul li.center-of-rotation {
      color: red;
    }
    .terd-scene ul li.front {
      z-index: 2;
      color: #69c;
    }
    #terd-scene-1 .listener {
      float: right;
      font-size: 0.20em;
    }
    .terd-scene .bounding-box .position-listener {
      position: absolute;
      bottom: 0em;
      right: 0em;
      font-family: "Andale Mono", monospace;
    }
    .data-view-centering-wrap{
      float:left;
      position: absolute;
      left: 50%;
      top: 60px;
      text-align: left;
    }
    .data-view {
      border: 3px solid #555;
      font-family: "VT-100","Andale Mono","Monotype.com", monospace;
      position:relative;
      left:-50%;
      padding: 0 0.5em;
      background-color: #69c;
      color: #000;
    }
   </style>
</head>
<body>
  <!--  format your data view overlay
  <div class='data-view-centering-wrap'>
    <div class='data-view'> <span class='live-data'>
    i am some data
    i am some more data </span>
    </div>
  </div>
  -->
  <div id="terd-scene-1" class='terd-scene'>

<!-- some unicode
x U+261C WHITE LEFT POINTING INDEX (a right hand)
x U+261E  	WHITE RIGHT POINTING INDEX  (a left hand)
x U+261D  	WHITE UP POINTING INDEX (a left hand)
x U+261F  	WHITE DOWN POINTING INDEX (right hand)
U+263C  	WHITE SUN WITH RAYS
U+2654  	WHITE CHESS KING
x U+2661  	WHITE HEART SUIT
U+26A1  	HIGH VOLTAGE SIGN
x U+270C  	VICTORY HAND ( a right hand)
U+2740  	WHITE FLORETTE
U+2F1F  	KANGXI RADICAL EARTH
U+319E  	IDEOGRAPHIC ANNOTATION EARTH MARK
U+328F  	CIRCLED IDEOGRAPH EARTH
U+328A  	CIRCLED IDEOGRAPH MOON
U+3290  	CIRCLED IDEOGRAPH SUN
U+32A5  	CIRCLED IDEOGRAPH CENTRE
U+32A6  	CIRCLED IDEOGRAPH LOW
x U+2F9C  	KANGXI RADICAL FOOT
-->

    <div class='bounding-box' id='bb-1'>
      <ul class='this-ul-is-actually-a-wireframe-model-of-a-three-dimensional-object'>
        <li class= 'back'  style='left: 0em; top: 0em; '>&#x263A;</li>
        <li class= 'back'  style='left: 1em; top: 0em; '>&#x263A;</li>
        <li class= 'back'  style='left: 2em; top: 0em; '>&#x263A;</li>
        <li class= 'back'  style='left: 0em; top: 1em; '>&#x263A;</li>
        <li class= 'back'  style='left: 2em; top: 1em; '>&#x263A;</li>
        <li class= 'back'  style='left: 0em; top: 2em; '>&#x2740;</li>
        <li class= 'back'  style='left: 1em; top: 2em; '>&#x2740;</li>
        <li class= 'back'  style='left: 2em; top: 2em; '>&#x2740;</li>

        <li class='middle' style='left: 0em; top: 0em; '>&#x270C;</li>
        <li class='middle' style='left: 2em; top: 0em; '>&#x263A;</li>
        <li class='middle center-of-rotation' style='left: 1em; top: 1em; '>
          &#x2661;</li>
        <li class='middle' style='left: 0em; top: 2em; '>&#x2740;</li>
        <li class='middle' style='left: 2em; top: 2em; '>&#x2F9C;</li>

        <li class='front'  style='left: 0em; top: 0em; '>&#x270C;</li>
        <li class='front'  style='left: 1em; top: 0em; '>&#x263A;</li>
        <li class='front'  style='left: 2em; top: 0em; '>&#x261D;</li>
        <li class='front'  style='left: 0em; top: 1em; '>&#x261C;</li>
        <li class='front'  style='left: 2em; top: 1em; '>&#x261E;</li>
        <li class='front'  style='left: 0em; top: 2em; '>&#x261F;</li>
        <li class='front'  style='left: 1em; top: 2em; '>&#x2740;</li>
        <li class='front'  style='left: 2em; top: 2em; '>&#x2740;</li>
      </ul>
      <div class='listener position-listener'>
        <pre class='live-data'>..</pre>
      </div>
    </div>

    <div class='listener fps-listener'>
      <span class='live-data'>..</span>fps
    </div>
  </div>
</body>
</html>
